DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=pass,123
DATABASE_NAME=activity_db
DATABASE_USERNAME=jerome
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30